# javafx_openjdk17_gradle_proguard

./: LICENSE  README.md  build.gradle  proguard.prog
package/: LICENSE-OS-Installer.txt
src/main/java/com/paipeng/: CommonUtils.java  JavaFXApp.java  WelcomeViewController.java
src/main/resources/: icon.icns  log4j.properties
src/main/resources/com/paipeng/: WelcomeViewController.fxml
