
-verbose

-dontskipnonpubliclibraryclassmembers

-dontwarn javafx.**
-dontwarn org.slf4j.**
-dontwarn com.paipeng.**

#-keep class javafx.** { *; }

# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class com.javafx.main.*,ir.mahozad.donim.* {
    public *; public static *;
}


# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep - Library. Keep all public and protected classes, fields, and methods.
-keep public class * {
    public protected <fields>;
    public protected <methods>;
}
